<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#ffff80;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #ffd357;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffe2ca;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #fffdd0;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #37556e;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>

<header>
  <h2>Cute Animals</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Munchkin Cat</a></li>
      <li><a href="#">Patito</a></li>
      <li><a href="#">Chick</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Munchkin Cat</h1>
    <p>Munchkin cats are known for their short legs, which are caused by a genetic mutation. They were discovered in America and in the UK. In 1983 in Rayville,Louisana a stray cat was found and resuced. It had kittens which half were born short-legged. </p>
    <p> These cats are known to be playful and curious. They are a medium sized cat and live up to 12-15 years. </p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
